<!DOCTYPE html>
<html>
<head>
  <title>Tic Tac Toe Project</title>
  <style>
    .header {
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-size: 3em;
      color: rgb(42, 33, 27);
      background: #5595d0;
      text-align: center;
      height: 1.5em;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 1em;
    }

    #description {
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-size: 2em;
      color: white;
      height: 50px;
      text-shadow: 2px 2px 2px black;
    }

    .row {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    .square {
      width: 150px;
      height: 150px;
      background: rgb(224, 213, 177);
      border-radius: 55px;
      border: 4px solid rgb(22, 28, 33);
      margin: 4px;
    }

    .highlight {
      border-color: rgb(91, 149, 218);
    }

    body {
      background: #550808;
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="header">
    <span>Game status: </span>
  </div>
  <div class="container">
    <div id="description"></div>
  </div>
  <div id="rows">
  </div>
  <script src="main.js" type="module">
  </script>
</body>
</html>